<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4cae5d46-7c09-4f2e-8efe-adf0603ba076</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthHub.Application\AuthHub.Application.csproj" />
    <ProjectReference Include="..\AuthHub.Domain\AuthHub.Domain.csproj" />
    <ProjectReference Include="..\AuthHub.Infrastructure\AuthHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
