# AuthHub

./: .gitignore  AuthHub.sln  README.md
AuthHub.Application/: AuthHub.Application.csproj
AuthHub.Application/Common/: Error.cs  Response.cs
AuthHub.Application/Dto/Login/: LoginRequest.cs  LoginResponse.cs
AuthHub.Application/Dto/Mappers/: MappingProfile.cs
AuthHub.Application/Dto/Register/: RegisterRequest.cs
AuthHub.Application/Dto/Token/: RefreshTokenRequest.cs
AuthHub.Application/Dtos/Response/: LoginDto.cs  RegisterDto.cs
AuthHub.Application/Interfaces/: IDatabaseConnectionFactory.cs  IGenerateToken.cs  IHistoryAccessRepository.cs  IHttpContextService.cs  ILoginService.cs  IPasswordHasher.cs  IRegisterService.cs  IUserRepository.cs
AuthHub.Application/Mappers/: LogginComandMapper.cs  RegisterCommandMapper.cs
AuthHub.Application/Models/: Result.cs  Result_T.cs
AuthHub.Application/Services/: LoginService.cs  RegisterService.cs
AuthHub.Application/Services/v1/Commands/: LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
AuthHub.Application/Services/v1/Handlers/: LoginHandler.cs  RegisterHandler.cs
AuthHub.Application/Validations/v1/: RegisterCommandValidation.cs
AuthHub.Application/Validations/v1/Auth/: LoginComandValidation.cs  LogoutCommandValidation.cs
AuthHub.Common/Utilities/: PasswordHasher.cs
AuthHub.Domain/Entities/: HistoryAccess.cs  Log.cs  User.cs
AuthHub.Domain/Interfaces/: IUserAuthenticationRepository.cs  IUserRepository.cs
AuthHub.Infrastructure/: AuthHub.Infrastructure.csproj
AuthHub.Infrastructure/Auth/: GenerateToken.cs  PasswordHasher.cs
AuthHub.Infrastructure/Connections/: MySQLDatabase.cs  SqlDatabase.cs
AuthHub.Infrastructure/Databases/: DatabaseFactory.cs
AuthHub.Infrastructure/Dependency/: DependencyInjection.cs
AuthHub.Infrastructure/Dependency/Behaviours/: DatabaseTypeBehaviour.cs  ExceptionBehaviour.cs
AuthHub.Infrastructure/Interfaces/: IDatabaseConnection.cs
AuthHub.Infrastructure/Middlewares/: HttpContextService.cs  SwaggerAuthMiddleware.cs
AuthHub.Infrastructure/Persistence/v1/: HistoryAccessRepository.cs  UserRepository.cs
AuthHub.Infrastructure/Repositories/: UserAuthenticationRepository.cs  UserRepository.cs
AuthHub.Presentation/: AuthHub.Presentation.csproj  AuthHub.Presentation.http  Dockerfile  Program.cs  appsettings.json
AuthHub.Presentation/Controllers/: AuthJWTController.cs
AuthHub.Presentation/Controllers/v1/: AuthController.cs  UserController.cs
AuthHub.Presentation/Properties/: launchSettings.json
AuthHub.Utils/Helpers/: ConvertHelper.cs
